<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
            rel="stylesheet"
    />
    <title>Кинопоиск</title>
</head>
<body>
<header class="container">
    <div class="header__content">
        <a class="header__logo">Кинопоиск (ну, почти)</a>
        <input id="input" placeholder="Введите название фильма, который хотите найти">
        <button id="poisk">Поиск фильма</button>
        <button id="sbros">Сбросить</button>
    </div>
</header>
<div class="container">
    <div class="movies" id ='movies'>
        <div class="movie" id="movie">
            <div class="movie__cover-inner" id="movie__cover-inner">
                <img
                    class="movie__cover" id="movie__cover"
                    src="https://kinopoiskapiunofficial.tech/images/posters/kp_small/404900.jpg"
                    alt="Во все тяжкие"
                >
            </div>
            <div class="movie__title" id="movie__title">
                Во все тяжкие (2008)
            </div>
            <div class="movie__average" id="movie__average">
                8.9
            </div>
        </div>
    </div>
    <div class="pages">
        <button class="page active">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <button class="page">4</button>
        <button class="page">5</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</body>
</html>